class Solution {
public:
    string removeOuterParentheses(string s) {
        
        int outer =0, inner=0;
        string ans ="";
        for(int i =0;i<s.length();i++){

            if(outer==0&& s[i]=='('){
                outer+=1;
            }else if(outer>0 && s[i]=='(' ){
                inner+=1;
                ans+=s[i];
            }else if(outer>0 && inner>0 &&s[i]==')'){
                ans+=s[i];
                inner-=1;
            }else if(outer>0 && inner==0 && s[i]==')'){
                outer-=1;
            }

        }
        return ans;

    }
};